{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "test.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.2.1",
    "@nestjs/core": "^9.2.1",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/websockets": "^9.2.1",
    "nodeplotlib": "^1.1.2",
    "plotly": "^1.0.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
